- Added Frontend Landing Template - You can find it on frontend folder

- Fixed z-index conflict on .sidepanel.
  	How to update : 
		-Open js/plugins.js on version 1.2
		-Find /* Update Fixed */  Version 1.2 part.
		-You will see the fix code.
		-Add the code on your plugins.js

- New Themes.
	How to change current theme ?
		-select which theme on themes file you want to change
		-copy style.css and change as your main style.css
		-if you edited css file, apply which part you edited.





	