<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Transbank is a Premium Bootstrap Admin Template, It's responsive, clean coded and mobile friendly">
  <meta name="keywords" content="bootstrap, admin, dashboard, flat admin template, responsive," />
  <title>Transbank - Premium Bootstrap Admin Template</title>

  <!-- ========== Css Files ========== -->
  <link href="css/root.css" rel="stylesheet">
  <style type="text/css">
    body{background: #F5F5F5;}
  </style>
  </head>
  <body>

    <div class="error-pages">

        <img src="img/404.png" alt="404" class="icon" width="400" height="260">
        <h1>Sorry but we couldn’t find this page</h1>
        <h4>It seems that this page doesn’t exist or has been removed</h4>
        <form>
          <input type="text" class="form-control" placeholder="Search for Page">
          <i class="fa fa-search"></i>
        </form>

        <div class="bottom-links">
          <a href="index.html" class="btn btn-default">Go Back</a>
          <a href="index.html" class="btn btn-light">Go Homepage</a>
        </div>

    </div>

</body>
</html>