<!DOCTYPE html>
<html ng-app="main">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>数据管理</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/hy.css">
</head>
<body>
	<!-- 整个容器 -->
	<div class="container-fluid">
	<!-- 先分上下二行 -->
		<!-- 导航栏 -->
		<div class="row">
			<div class="col-xs-12">
				<nav class="navbar navbar-default">
				  <div class="container-fluid">
				    <div class="navbar-header">
				      <a class="navbar-brand" href="#">
				      	<span class="glyphicon glyphicon-cog"></span>
				        <!-- <img alt="后台管理" src=""> -->
				      </a>
				    </div>
				  </div>
				</nav>

			</div>
		</div>
		<!-- 组件栏 -->
		<div class="row">
			<div class="col-xs-3 btn-left">
				<div class="list-group">
				  <a href="#/v1/schemas" class="list-group-item">模板管理<span class="badge"></span></a>
				 <a href="#/v1/properties" class="list-group-item">资料管理<span class="badge"></span></a>
				 <a href="#/v1/detail" class="list-group-item">数据管理<span class="badge"></span></a>
				</div>
			</div>
			<div class="col-xs-9">
				<div ng-view>
					
				</div>
			</div>
		</div>
	</div>



	<script src="js/jquery-1.11.3.js"></script>
	<script src="js/echarts.min.js"></script>
	<script src="js/angular.js"></script>
	<script src="js/angular-route.js"></script>
	<script src="js/angular-animate.js"></script>
	<script src="control/main.js"></script>
	<script src="model/service.js"></script>
	<script src="control/control.js"></script>
	<script type="text/javascript">
		(function () {
		    var s = document.createElement("script");
		    s.onload = function () {
		      bootlint.showLintReportForCurrentDocument([]);
		    };
		    s.src = "js/bootlint.js";
		    document.body.appendChild(s)
		})();
	</script>
</body>
</html>