label{
	padding-top: 6px;
    margin-bottom: 0;
    text-align: right;
    display: inline-block;
    max-width: 100%;
    font-weight: 700;
    float: right;
}
.units{
	padding-top: 6px;
    margin-bottom: 0;
    text-align: right;
    display: inline-block;
    max-width: 100%;
  	/* padding-left: 10px; */
    /* border: 1px solid red; */
}
.explain{
	margin-left: 10px;
}
.form-control{
	margin-left: -10px;
	margin-right: -10px;
	padding-left: 0;
	padding-right: 0;
	/* height: 28px; */
}
.col-xs-3.col-sm-1.col-md-1{
	/* margin-left: 0; */
	padding: 0;
	/* border: 1px solid red; */
}
.col-xs-5.col-sm-9.col-md-9{
	padding: 1px;
}
.formCol{
	padding-right: 0px;
    padding-left: 0px;
    margin-left: 0;
    margin-right: 0;
}
.container{
	margin-top: 20px;
}
.col-xs-8.col-sm-10.col-md-10.formCol.form-inline>input{
	width: 100px;
}
#cashFlow{
	/* width: 100%; */
	height: 500px;
	/* border: 1px solid red; */
}
