*{
	margin:0px;
	padding: 0px;
}
.navbar{
	margin-bottom: 0;
}
.bg{
	position: fixed;
	background:rgba(0,0,0,0.6);
	padding:50px 20%;
	/* opacity: 0.6; */
	top:0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 999;
	overflow-y: auto;
}
.tpl{
	opacity: 1;
	position: fixed;
	/* mar */
	width: 60%;
	height: 600px;
	background-color: white;
	overflow-y:hidden;
	
}
.row{
	margin-top: 10px;
}
.overflow{
	/* width: 100%; */
	overflow-y: auto;
}
.panel-body{
	overflow-y: auto;
}
.panel-foter{
	/* margin-top: 10px; */
	margin-bottom: 10px;
}
.tplbody{
	width: 100%;
	height: 440px;
	padding-right:20px;
	overflow: auto;
}
