<table class="table table-striped">
	<thead>
		<tr>
  			<th class="text-center">模板名称</th><th class="text-center" Colspan="2" >操作</th>
  		</tr>
	</thead>
  	<tbody>
  		<tr ng-repeat="(key, value) in data">
  			<td class="text-center"><h5 class="text-center">{{value.name}}</h5></td><td class="text-center"><button class="btn btn-success"type="button" ng-click="edit($event)">编辑</button></td><td class="text-center"><button class="btn btn-danger"type="button" ng-click="file()">删除</button></td>
  		</tr>
  	</tbody>
  	<tfoot>
  		<tr><td colspan="3" rowspan="" headers=""><button ng-click="addTpl($event)" type="button" class="btn btn-info">添加</button></td></tr>
  	</tfoot>
</table>
<!-- <p>{{hy}}</p> -->
<div class="bg hidden">
	<div id="tpl" class="panel panel-info tpl">
		<div class="panel-heading">
			<h4 class="panel-title">添加模板
			<button type="button" class="close" aria-label="Close"><span ng-click="close($event)"  aria-hidden="true">&times;</span></button></h4>
			
		</div>
		<div class="panel-body">
			<div class="input-group">
			  <span class="input-group-addon" id="sizing-addon2">模板名称:</span>
			  <input id="tplName" type="text" class="form-control" placeholder="请输入模板名称" aria-describedby="sizing-addon2">
			</div>
			<div class="tplbody">
				
				<div class="row" ng-repeat="(key, value) in tplProperties">
				  <div class="col-lg-12 overflow">
				    <div class="input-group">
				      <span class="input-group-addon">
				        <input type="checkbox" value="{{value}}" aria-label="...">
				      </span>
				      <label class="form-control" aria-label="...">{{value}}</label>
				    </div><!-- /input-group -->
				  </div><!-- /.col-lg-6 -->
				</div>

			</div>
			
		

		</div>
		<div class="panel-footer">
			<button class="btn btn-info" type="button" ng-click="save($event)">保存</button>
		</div>
	</div>
</div>






