<div class="panel panel-default">
  <!-- Default panel contents -->
  <div class="panel-heading">Title:
		  <select
		  ng-model="selectTpl" ng-options="tpl.name  for tpl in data" ng-change="tplChange()"><option value="">请选择</option>

		  </select>
	</div>
	<div class="overflow">
		 <!-- Table -->
	 	 <table class="table table-striped">
		    <tr ng-model="data" ng-repeat="value in selectTpl.properties">
		    	<td>{{value.name}}</td><td><input type="text" name="{{value.name}}" value="{{value.value}}" placeholder=""></td>
		    </tr>
	 	 </table>
	</div>
	<div class="panel-foter">
		<button class="btn btn-info col-xs-offset-3" type="button" ng-click="save()">Save</button>
	</div>
 
</div>