
	<div id="tpl" class="panel panel-info tpl">
		<div class="panel-heading">
			<h4 class="panel-title">添加资料
			<button type="button" class="close" aria-label="Close"><span ng-click="close($event)"  aria-hidden="true">&times;</span></button></h4>
			
		</div>
		<div class="panel-body">
			<div class="input-group">
			  <span class="input-group-addon" id="sizing-addon2">资料名称:</span>
			  <input id="tplProperties" type="text" class="form-control" placeholder="请输入模板名称" aria-describedby="sizing-addon2" value="">
			</div>
			<div class="tplbody">
				
				<div class="row" ng-repeat="(key, value) in properties">
				  <div class="col-lg-12 overflow">
				    <div class="input-group">
				      <span class="input-group-addon">
				        <input type="checkbox" value="{{value}}" aria-label="...">
				      </span>
				      <label class="form-control" aria-label="...">{{value}}</label>
				    </div><!-- /input-group -->
				  </div><!-- /.col-lg-6 -->
				</div>

			</div>
			
		

		</div>
		<div class="panel-footer">
			<button class="btn btn-info" type="button" ng-click="add($event)">添加</button>
		</div>
	</div>
